<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.administra.feriaCaballo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.administra.feriaCaballo.ui.agenda.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.administra.feriaCaballo.ui.speakers.SpeakersFragment"
        android:label="Speakers"
        tools:layout="@layout/fragment_speakers" />

    <fragment
        android:id="@+id/navigation_notifications2"
        android:name="com.administra.feriaCaballo.ui.ui.notificaciones.NotificacionesFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications2" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.administra.feriaCaballo.ui.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
</navigation>